<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Nicole's Meat Mysteries</title>
</head>

<body>
    <main id="main-content">
        <header class="main-header">
            <h1>Meat Mysteries</h1>
        </header>
        <article id="directions">
            <header class="section-header">
                <h2>Where to find us</h2>
            </header>
            <div id="directions-container">
                <img src="img-dir/location.png" alt="">
                <span id="directions">
                    <p>You will likely not find us. Instead, we will find <em>you</em>. Do not bother making a
                        reservation because we already know when you will come. We exist always in the back of your
                        mind, and behind the dumpster at the local shopping center.</p>
                </span>
            </div>
        </article>
        <article id="menu">
            <header class="section-header">
                <h2>Explore our menu</h2>
            </header>
            <div id="menu-container">
                <section class="menu-section">
                    <h3>Apetizers</h3>
                    <div class="menu-item">
                        <h4>Hot Dog Soup</h4>
                        <span class="item-price">
                            <p>1$</p>
                        </span>
                        <img src="img-dir/hot-dog-soup.png" alt="">
                    </div>
                    <div class="menu-item">
                        <h4>Sausage Elephants</h4>
                        <span class="item-price">
                            <p>1$</p>
                        </span>
                        <img src="img-dir/sausage-elephants.png" alt="">
                    </div>
                    <div class="menu-item">
                        <h4>Rice War Crime</h4>
                        <span class="item-price">
                            <p>1$</p>
                        </span>
                        <img src="img-dir/rice-war-crime.jpg" alt="">
                    </div class="menu-item">
                </section>
                <section class="menu-section">
                    <h3>Main Course</h3>
                    <div class="menu-item">
                        <h4>Meat Worm</h4>
                        <span class="item-price">
                            <p>1$</p>
                        </span>
                        <img src="img-dir/MSN_Earthworm.png" alt="A worm with a sad expression">
                    </div>
                    <div class="menu-item">
                        <h4>Geode Burger</h4>
                        <span class="item-price">
                            <p>1$</p>
                        </span>
                        <img src="img-dir/geode-burger.jpg"
                            alt="A hallowed out burger which contains raw meat within its core.">
                    </div>
                    <div class="menu-item">
                        <h4>Rotating Sandwhich</h4>
                        <span class="item-price">
                            <p>1$</p>
                        </span>
                        <img src="img-dir/rotating.gif" alt="A sandwhich which rotates.">
                    </div>
                </section>
                <section class="menu-section">
                    <h3>Desserts</h3>
                    <div class="menu-item">
                        <h4>'Not meat' Cookie</h4>
                        <span class="item-price">
                            <p>1$</p>
                        </span>
                        <img src="img-dir/meat-cookie.jpg"
                            alt="an image of a bowl of cookies, however they look not like cookies and resemble burger meat.">
                    </div>
                    <div class="menu-item">
                        <h4>Ibuprofen Cookie</h4>
                        <span class="item-price">
                            <p>1$</p>
                        </span>
                        <img src="img-dir/ibuprofen-cookie.png" alt="">
                    </div>
                    <div class="menu-item">
                        <h4>Banana Dog</h4>
                        <span class="item-price">
                            <p>1$</p>
                        </span>
                        <img src="img-dir/banana dog.png" alt="">
                    </div>
                </section>
            </div>
        </article>
    </main>
    <footer>
        <div id="footer-container">
            <span id="description">
                <p> Delivering unique culinary experiences that are sure to make you feel
                    something. We don't really care what you feel exactly, they don't pay us enough to care about that.
                </p>
            </span>
            <span id="contact-info">
                <p>Contact us: 999-999-999 meatmysteries@meat.meat</p>
            </span>
            <span id="store-address">
                <p>Find us: please!</p>
            </span>
        </div>
    </footer>
</body>

</html>